D:\Desktop\lab6_mutex\lab6.1\lab6.1\bin\Debug\netcoreapp3.1\lab6.1.exe
D:\Desktop\lab6_mutex\lab6.1\lab6.1\bin\Debug\netcoreapp3.1\lab6.1.deps.json
D:\Desktop\lab6_mutex\lab6.1\lab6.1\bin\Debug\netcoreapp3.1\lab6.1.runtimeconfig.json
D:\Desktop\lab6_mutex\lab6.1\lab6.1\bin\Debug\netcoreapp3.1\lab6.1.runtimeconfig.dev.json
D:\Desktop\lab6_mutex\lab6.1\lab6.1\bin\Debug\netcoreapp3.1\lab6.1.dll
D:\Desktop\lab6_mutex\lab6.1\lab6.1\bin\Debug\netcoreapp3.1\lab6.1.pdb
D:\Desktop\lab6_mutex\lab6.1\lab6.1\obj\Debug\netcoreapp3.1\lab6.1.AssemblyInfoInputs.cache
D:\Desktop\lab6_mutex\lab6.1\lab6.1\obj\Debug\netcoreapp3.1\lab6.1.AssemblyInfo.cs
D:\Desktop\lab6_mutex\lab6.1\lab6.1\obj\Debug\netcoreapp3.1\lab6.1.csproj.CoreCompileInputs.cache
D:\Desktop\lab6_mutex\lab6.1\lab6.1\obj\Debug\netcoreapp3.1\lab6.1.dll
D:\Desktop\lab6_mutex\lab6.1\lab6.1\obj\Debug\netcoreapp3.1\lab6.1.pdb
D:\Desktop\lab6_mutex\lab6.1\lab6.1\obj\Debug\netcoreapp3.1\lab6.1.genruntimeconfig.cache
D:\Desktop\lab6_mutex\lab6.1\lab6.1\obj\Debug\netcoreapp3.1\lab6.1.csprojAssemblyReference.cache
